server {
       listen 80;
       server_name 4onmedicine.kro.kr;
       return 301 https://4onmedicine.kro.kr$request_uri;   # http로 들어오면 https로 redirect 해주는 부분
}
server {
       listen 443 ssl;
       server_name 4onmedicine.kro.kr;
       # Certificate
       ssl_certificate /etc/letsencrypt/live/4onmedicine.kro.kr/fullchain.pem;

       # Private Key
       ssl_certificate_key /etc/letsencrypt/live/4onmedicine.kro.kr/privkey.pem;

       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

       location / {

	       proxy_pass http://server:8080; # 자신의 springboot app이사용하는 포트 3.38.89.113

	       proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Host $server_name;
               proxy_set_header X-Forwarded-Proto $scheme;
               }


}