server {
       listen 80;
       listen [::]:80;

       server_name www.4onmserver.kro.kr

       location /.well-known/acme-challenge/ {
               allow all;
               root /var/www/certbot;
       }
}
